{
  "name": "yijun-blog",
  "version": "0.1.0",
  "description": "yijun's Blog",
  "author": "yijun <ajun568@qq.com>",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vuepress dev docs --temp .temp",
    "docs:build": "vuepress build docs",
    "deploy": "bash deploy.sh"
  },
  "dependencies": {
    "express": "^4.17.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "pm2": "^4.4.0"
  },
  "devDependencies": {
    "vuepress": "^1.5.0",
    "vuepress-plugin-sitemap": "^2.3.1"
  }
}
